<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex ex3</title>
    <style>
        .container{
            display: flex;
            background-color: lightcoral;
            flex-flow: row nowrap;
        }
        .item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }
        div#cxA{
           /* flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px; */
            flex: 0 1 200px;
        }
        div#cxB{
           /* flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 200px; */
            flex: 1 1 150px;
        }
        div#cxC{
            /* flex-shrink: 3;
            flex-grow: 1;
            flex-basis: 200px; */
            flex: 1 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>