<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>   
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
            body{
                font-family: 'Neucha', cursive, Arial, Helvetica, sans-serif;
                font-size: 16px;
                
            }
            h1{
                font-family: 'Bebas Neue', cursive;
                font-size: 3em;
            }
            h2{
                font-family: 'Bebas Neue', cursive;
                font-size: 3em;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere assumenda nobis laudantium veniam id quasi? Maiores animi, dolorum dolor quae molestias ratione, voluptatibus officiis expedita natus nam eaque necessitatibus magnam.
    </p>
    <h2>Título</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere assumenda nobis laudantium veniam id quasi? Maiores animi, dolorum dolor quae molestias ratione, voluptatibus officiis expedita natus nam eaque necessitatibus magnam.
    </p>
</body>
</html>