<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: darkgrey;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none; /* tira alinha traçda do link*/
            color: white;
            font-weight: bold;
            margin-left: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:  10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(143, 143, 143);
            text-align: right;
            padding: 5px;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin-top: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">inicio</a>
            <a href="#">produtos</a>
            <a href="#">desenvolvimento</a>
            <a href="#">artigos</a>
            <a href="#">sobre nós</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <article>
                <p>Esportes-> Politica-> Tecnologia </p>
            </article>
        </section>
        <section id="notcias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, labore dolore quasi asperiores minus molestias? Recusandae vitae magnam, ut molestiae hic commodi numquam, consequuntur impedit dicta illum aut, ratione repudiandae.
                    </p>
                <aside>
                    <p>Artigo escrito por Marinho Neves</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Marinho Neves</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>